APP_NAME=TestApp
APP_ENV=local
APP_KEY=base64:Pwg/sW4QGejC/wLpP6QM3PbGBtFJg3/TdqgZKGO1GF8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel58_database_1
DB_PORT=3306
DB_DATABASE=laravel58
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
#MAIL_HOST=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SES_KEY=
SES_SECRET=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
